:root {
    --text-color: rgb(167, 118, 27);
}

*,
body {
    margin: 0;
    padding: 0;
    border: 0;
    background-color: #f8f9fa;
    font-family: 'Roboto', sans-serif;
}

body {
    height: 100%;
}

a {
    text-decoration: none;
    color: black;
    display: block;
}

/* navbar */

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100px;
}

.title {
    margin: auto 20px;
    
    font-size: 32px;
    font-weight: bold;
    color: var(--text-color);

    cursor: pointer;
}

#search {
    border: 2px solid var(--text-color);
    font-size: 16px;
}


/* main */
main {
    margin: 20px;
    
    display: grid;
    grid-template-columns: 1fr 25%;
    grid-gap: 8px;
}

.video-box {
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.video-title {
    color: var(--text-color);
    font-size: 24px;
    font-weight: bold;
}

.video-description {
    margin-top: 8px;
    font-size: 16px;
    width: 720px;
}

.author {
    color: rgb(149, 148, 148);
}
.author:hover {
    color: rgb(0, 0, 0);
}

.details {
    margin-top: 16px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
    align-items: baseline;
}

.views {
    text-align: end;
}


.sidebar-title {
    margin: 16px;
    font-size: 24px;
    font-weight: 400;
    color: var(--text-color);
}

.card {
    display: flex;
    justify-content: flex-start;
    margin: 16px; 
}

.image img {
    width: 200px;
    border: 2px;
    border-radius: 8px;

    cursor: pointer;
    
}

.card-title {
    margin-left: 8px;
    font-size: 24px;
    font-weight: 400;

    cursor: pointer;
}

.card .content .author {
    margin-left: 8px;
}